@import '../../../common/css/_var.less';

.container {
    padding: 30px 0;

    .section {
        display: flex;
    }

    .left {
        width: 400px;
        padding-right: 60px;

        a {
            position: relative;
            display: block;
            height: 300px;
            margin-bottom: 20px;
            background-color: #eee;

            .title {
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                padding: 10px;
                font-size: 18px;
                background-color: @c9;
                color: #fff;
            }
        }
    }

    .right {
        flex: 1;

        .title {
            padding: 10px;
            background-color: @c9;
            color: #fff;
            font-size: 18px;
            text-align: center;
        }

        .list {
            padding: 20px 30px 10px;
            background-color: #eee;
        }
        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #fff;
            font-size: 14px;
            color: #000;
        }
    }

    .qiye-container {
        padding-top: 100px;

        .qiye-title-box {
            text-align: center;
        }

        .qiye-title {
            position: relative;
            font-size: 25px;
            color: #000;
            text-align: center;

            &::before, &::after {
                position: absolute;
                bottom: 15px;
                content: '';
                display: block;
                height: 1px;
                width: 30px;
                background-color: #000;
            }

            &::before {
                left: -60px;
            }

            &::after {
                right: -60px;
            }
        }

        .qiye-list {
            overflow: hidden;
            padding: 60px 0;

            a {
                position: relative;
                float: left;
                width: 300px;
                height: 160px;
                margin-right: 20px;
                margin-bottom: 10px;
    
                .title {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    padding: 10px;
                    font-size: 18px;
                    background-color: rgba(0, 0, 0, .6);
                    color: #fff;
                }
            }
        }
    }
}