#app {
    height: 100%;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgba(255,255,255,.7);

    .title {
        text-align: center;
        margin-bottom: 40px;
    }

}

#list {
    padding: 40px;
    margin: 0 auto;
    background-color: #fff;
    width: 700px;
    box-sizing: border-box;

    .list-item {
        list-style: none;
        padding: 10px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid #000;

        &:first-child {
            border-top: 2px solid #000;

            a {
                text-decoration: none;
                color: #000;
            }
        }

        .name {
            display: inline-block;
            width: 150px;
        }

        .mobile {
            display: inline-block;
            width: 200px;
        }

        .type {
            display: inline-block;
            width: 150px;
        }

        .file {
            display: inline-block;
            text-decoration: none;
        }
    }
}