@import './_var.less';

.tree-components {
    .tree-item {
        border-bottom: 1px solid #eee;

        .tree-paraent {
            padding: 10px 0;
        }
        .tree-child {
            padding: 10px 0;
        }
        .edit {
            float: right;
        }
    }
}