@c1: #009688;
@c2: #5FB878;
@c3: #393D49;
@c4: #1E9FFF;

@c5: #FFB800;
@c6: #FF5722;
@c7: #01AAED;
@c8: #2F4056;

@c9: #359fff;

@f0: #F0F0F0;
@f2: #f2f2f2;
@ee: #eeeeee;
@e2: #e2e2e2;
@dd: #dddddd;
@d2: #d2d2d2;
@c2: #c2c2c2;

@rem: 1px;

.wd(@w,@h) {
  width: @w/@rem;
  height: @h/@rem;
}

.bg(@img) {
  background-image: url('@{img}');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.ps(@top,@left) {
  position: absolute;
  left: @left/@rem;
  top: @top/@rem;
}
.pr(@top,@right) {
  position: absolute;
  right: @right/@rem;
  top: @top/@rem;
}

.text-line {
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis
}

.line(@w) {
  border: @w/@rem solid @gray;
}
.line-b(@w) {
  border-bottom: @w/@rem solid @gray;
}

.gradient1() {
  background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
}

.regular() {
  font-weight: 100;
}