@import './_reset.less';
@import './_var.less';

html,body {
  height: 100%;
}

body {
  position: relative;
  font-size: 16px;
  font-family: "Helvetica Neue',Helvetica,Hiragino Sans GB,'Microsoft Yahei',STHeiTi,Arial,sans-serif";
}

#app {
  max-width: 980px;
  margin: 0 auto;
  background-color: #f2f2f2;
  overflow-x: hidden;
}

// @import './_appNav.less';
// @import './_iconfont.less';
// @import './_icon.less';
// @import './_btn.less';
// @import './_pop.less';
// @import './_form.less';
// @import './_picker.less';
