@import '../../common/css/_var.less';

#head-components {
    position: relative;

    .web-header {
        box-sizing: border-box;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        background-color: #000;
        

        a {
            text-decoration: none;
            color: #fff;
        }
    }
    
    .web-nav {
        position: relative;
        padding: 40px 50px;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 355px;
    
        .title {
            display: block;
            margin: 0;
            padding: 10px;
            font-size: 30px;
            border-bottom: 1px solid #000;
            text-decoration: none;
            color: #000;
        }
    }
    
    .web-menu {
        position: absolute;
        right: 50px;
        top: 80px;
        margin: 0;
        padding: 0;
        list-style: none;
    
        li {
            float: left;
            display: block;
    
            a {
                padding: 10px;
                display: block;
                text-decoration: none;
                color: #000;
                font-size: 20px;
            }
        }
    }
}

#copyright-components {
    padding: 15px 0;
    font-size: 14px;
    color: #eee;
    text-align: center;
}
