body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('/public/assets/bg.jpg');
}
#app {
    height: 100%;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgba(255,255,255,.7);

    .title {
        text-align: center;
        margin-bottom: 80px;
    }

    .form-components {
        margin: 0 auto;
        background-color: #fff;
        width: 700px;
        padding: 40px;
        box-sizing: border-box;

        .form-group {
            margin-bottom: 40px;

            label {
                display: inline-block;
                margin-bottom: 10px;
                width: 150px;
                font-size: 28px;
                color: #000;
            }

            input[type='text'] {
                display: inline-block;
                padding: 10px;
                width: 400px;
                box-sizing: border-box;
                height: 48px;
                line-height: 48px;
                border: 1px solid rgb(59, 139, 231);
                border-radius: 6px;
                outline: 0;
                background-color: #eee;
                font-size: 22px;
                color: #595959;
            }

            select {
                display: inline-block;
                padding: 10px;
                width: 400px;
                box-sizing: border-box;
                height: 48px;
                line-height: 48px;
                border: 1px solid rgb(59, 139, 231);
                border-radius: 6px;
                outline: 0;
                background-color: #eee;
                font-size: 22px;
                color: #595959;
            }

            &.upload {
                position: relative;

                label {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }

        .btn {
            display: block;
            margin: 0 auto;
            width: 420px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            background-color: rgb(59, 139, 231);
            color: #fff;
            border-radius: 6px;
            border: 1px solid rgb(59, 139, 231);
            outline: 0;
        }
    }

    .upload-components {
        position: absolute;
        left: 155px;
        display: inline-block;
        width: 400px!important;
        height: 48px!important;
        line-height: 48px!important;
        background-color: #eee;
        border-radius: 6px;
        border: 1px solid rgb(59, 139, 231)!important;

        input[type='file'] {
            left: 0!important;
            top: 0!important;
            border-radius: 6px;
            width: 400px!important;
            height: 48px!important;
            box-sizing: border-box;
        }
    }
    .uploadifive-queue {
        display: none;
    }
}