@import '../../../common/css/_var.less';

.layui-layout-admin {
    background-color: @ee;
    padding: 100px 0;

    .login-form {
        padding: 20px;
        width: 400px;
        margin: 0 auto;
        background-color: #fff;
    }

    .layui-footer {
        left: 0;
        text-align: center;
    }
    
}